# TechLeads

./: LICENSE  README.md  registrationform.html  structure.txt  styles.css
demo/: .gitignore  env.properties.example  pom.xml
demo/src/main/java/com/example/demo/: ConfigurationController.java  Controller.java  DemoApplication.java  EmailController.java  EmailSender.java  EmailService.java  HomeController.java  IndexController.java  OpenAiAgent.java  OpenAiAgents.java  OpenAiAggents.java  OpenAiAssistant.java  OpenAiThread.java  RankingController.java  RegistrationFormController.java  ServiceController.java  UserRepository.java  Users.java  UsersComponent.java  UsersService.java
demo/src/main/java/com/example/demo/controller/: ConfigurationController.java  HomeController.java  IOExceptionJava.java  RankingController.java  RegistrationFormController.java  RegistrationProcessingController.java  SuccesControler.java  SuccessController.java  homeController.java
demo/src/main/java/com/example/demo/database/: Applicants.java  ApplicantsComponent.java  ApplicantsService.java  DatabaseComponent.java  DatabseComponent.java  ResearcherRepository.java  ResearcherResult.java  ResearcherService.java  UserRepository.java  Users.java  UsersComponent.java  UsersService.java
demo/src/main/java/com/example/demo/database/ranking/: RankingRepository.java  RankingResult.java  RankingService.java
demo/src/main/java/com/example/demo/database/rankingresult/: RankingRepository.java  RankingResult.java  RankingService.java
demo/src/main/java/com/example/demo/database/reasearcher/: ResearcherRepository.java  ResearcherResult.java  ResearcherService.java
demo/src/main/java/com/example/demo/database/researcher/: ResearcherRepository.java  ResearcherResult.java  ResearcherService.java
demo/src/main/java/com/example/demo/database/user/: UserRepository.java  Users.java  UsersService.java
demo/src/main/java/com/example/demo/files/: FileStorageService.java  Files.java  FilesStorageRepository.java
demo/src/main/java/com/example/demo/mail/: EmailController.java  EmailSender.java  EmailService.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/openai/: OpenAiAssistant.java  OpenAiThread.java
demo/src/main/java/com/example/demo/openai/agents/: Extractor.java  ExtractorResearcher.java  ExtractorResearcherAgent.java  OpenAiAssistant.java  RankingAgent.java  Register.java  ReviewerRanking.java  ReviewerResearcher.java  SummaryAgent.java
demo/src/main/java/com/example/demo/openai/service/: OpenAiService.java
demo/src/main/java/com/example/demo/openai/threads/: ExtractorThread.java  OpenAiThread.java
demo/src/main/java/com/example/demo/user/: SpringbootApplication.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties  env.properties.example
demo/src/main/resources/static/: style.css  styles.css
demo/src/main/resources/static/css/: home.css  registration.css  style.css
demo/src/main/resources/templates/: Registration Form  RegistrationForm.html  config.html  home.css  home.html  index.html  ranking.html  registrationform.html  resultspage.html  style.css  success.html
demo/src/test/java/com/example/demo/: BeforAll.java  EmailControllerTest.java  EmailServiceTest.java  OpenAiAgentsTest.java  OpenAiAggentsTest.java  OpenAiAssistantTest.java  OpenAiThreadTest.java  UserRepositoryTest.java  UsersServiceTest.java  UsersTest.java  UsersTests.java
demo/src/test/java/com/example/demo/controller/: HomeControllerTest.java  RankingControllerTest.java  RegistrationFormControllerTest.java  SuccessControllerTest.java
demo/src/test/java/com/example/demo/databaseTest/: RankingResultTest.java  RankingServiceTest.java  ResearcherResultTest.java  ResearcherServiceTest.java
demo/src/test/java/com/example/demo/databasenewtest/: RankingResultTest.java  RankingServiceTest.java  ResearcherResultService.java  ResearcherResultTest.java  ResearcherServiceTest.java  UsersServiceTest.java  UsersTest.java
demo/src/test/java/com/example/demo/databasetest/: RankingResultTest.java  RankingServiceTest.java  ResearcherResultTest.java  ResearcherServiceTest.java  UsersServiceTest.java  UsersTest.java
demo/src/test/java/com/example/demo/databasetest/rankingtest/: RankingResultTest.java  RankingServiceTest.java
demo/src/test/java/com/example/demo/databasetest/researchertest/: ResearcherResultTest.java  ResearcherServiceTest.java
demo/src/test/java/com/example/demo/databasetest/userstest/: UsersServiceTest.java  UsersTest.java
demo/src/test/java/com/example/demo/email/: EmailControllerTest.java  EmailSenderTest.java  EmailServiceTest.java
demo/src/test/java/com/example/demo/openAiClasses/: OpenAiAssistantTest.java  OpenAiExtractorThread.java  OpenAiThreadTest.java  RegisterTest.java
demo/src/test/java/com/example/demo/openai/: ExtractorResearcherTest.java  ExtractorTest.java  OpenAiExtractorThread.java  RankingTest.java  ReviewerRankingTest.java  ReviewerResearcherTest.java  SummaryTest.java
