spring.application.name=demo
server.port=8080
openai.api.key=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
spring.thymeleaf.cache=false
