spring.application.name=demo
server.port=8080
openai.api.key=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

spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hireandgo7@gmail.com
spring.mail.password=sdqt qjtc tqkc nloq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
