spring.config.import=file:demo/env.properties

spring.application.name=demo
server.port=8081

#Open api key
openai.api.key=${OPENAI_API_KEY}

#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true




#Thymeleaf property
spring.thymeleaf.cache=false

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hireandgo7@gmail.com
spring.mail.password=sdqt qjtc tqkc nloq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=tr
website.url=http://localhost:8081/hireandgo/home/
