<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"></html> 
    <head>
        <meta charset="UTF-8">
    <title>Candidate Ranking Results</title>
    </head>
    <body>
        <h1 class="center-text"><strong></strong>Candidate Ranking Results</h1> <strong> </h1>
            <style>
             .center-text {
                    text-align: center;
                    color: navy;
             }
            </style>
<p>Here you can find all applicants from most suitable to least suitable for the position created based on your prefered skills and abilities.</p>
<style>
    h1 {
        margin-bottom: 50px; 
    }
</style>
<style>
    p {
        margin-bottom: 50px; 
    }
</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: teal; 

        }
    </style>
<body>
    <table>
        <caption>Ranking Results</caption>
        <thead>
            <tr>
                <th>File</th>
                <th>Resume Summary</th>
            </tr>
        </thead>
        <tbody id="candidateBody">
        </tbody>
    </table>
</body>
</html>
   